<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="Bitbucket URL" field="bitbucketServer">
      <f:textbox />
   </f:entry>
  <f:entry title="Cron" field="cron">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Credentials}" field="credentialsId">
      <c:select/>
  </f:entry>
  <f:entry title="Bitbucket BasicAuth Username" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="Bitbucket BasicAuth Password" field="password">
    <f:password />
  </f:entry>
  <f:entry title="RepositoryOwner" field="repositoryOwner">
    <f:textbox />
  </f:entry>
  <f:entry title="RepositoryName" field="repositoryName">
    <f:textbox />
  </f:entry>
  <f:entry title="BranchesFilter" field="branchesFilter">
    <f:textbox />
  </f:entry>
  <f:entry title="Using Git SCM 'Branches to build' option to filter pull requests?" field="branchesFilterBySCMIncludes">
    <f:checkbox />
  </f:entry>
  <f:entry title="CI Identifier" field="ciKey">
    <f:textbox default="jenkins" />
  </f:entry>
  <f:entry title="CI Name" field="ciName">
    <f:textbox default="Jenkins" />
  </f:entry>
  <f:entry title="CI Skip Phrases" field="ciSkipPhrases">
    <f:textbox />
  </f:entry>
  <f:entry title="Rebuild if destination branch changes?" field="checkDestinationCommit">
    <f:checkbox />
  </f:entry>
  <f:entry title="Approve if build success?" field="approveIfSuccess">
    <f:checkbox />
  </f:entry>
  <f:entry title="Cancel outdated jobs?" field="cancelOutdatedJobs">
    <f:checkbox default="false"/>
  </f:entry>
  <f:entry title="Comment phrase to trigger build" field="commentTrigger">
    <f:textbox default="test this please"/>
  </f:entry>
  <f:entry title="Put Bitbucket link in Jenkins build description" field="modifyBuildDescription">
    <f:checkbox />
  </f:entry>
  <f:entry title="Add Jenkins build description to build finished comment in Bitbucket" field="addBuildDescriptionToComment">
    <f:checkbox />
  </f:entry>
  <f:nested>
    <table>
      <f:optionalBlock field="checkTriggerConditions" title="Enable trigger conditions" inline="true">
        <f:section title="Trigger conditions">

          <f:entry title="Only build if pull request author has approved" field="requireAuthorApproval">
            <f:checkbox />
          </f:entry>

          <f:optionalBlock field="requireUserApprovals" title="Only build if approved by certain users" inline="true">
            <f:entry title="Required users" field="requiredUsers">
              <f:textbox />
            </f:entry>
          </f:optionalBlock>

          <f:optionalBlock field="requireMinNumApprovals" title="Require a minimum number of approvals" inline="true">
            <f:entry title="Number of required approvals" field="minNumApprovals">
              <f:textbox />
            </f:entry>
          </f:optionalBlock>

          <f:optionalBlock field="requireAllParticipants" title="Require aproval of every participant" inline="true">
            <f:entry title="Except for the following users" field="allParticipantsIgnoredUsers">
              <f:textbox />
            </f:entry>
          </f:optionalBlock>

        </f:section>
      </f:optionalBlock>
    </table>
  </f:nested>
</j:jelly>
