<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Cron" field="cron">
    <f:textbox />
  </f:entry>
  <f:entry title="Bitbucket BasicAuth Username" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="Bitbucket BasicAuth Password" field="password">
    <f:password />
  </f:entry>
  <f:entry title="RepositoryOwner" field="repositoryOwner">
    <f:textbox />
  </f:entry>
  <f:entry title="RepositoryName" field="repositoryName">
    <f:textbox />
  </f:entry>
  <f:entry title="CI Skip Phrases" field="ciSkipPhrases">
    <f:textbox />
  </f:entry>
  <f:entry title="Rebuild if destination branch changes?" field="checkDestinationCommit">
    <f:checkbox />
  </f:entry>
  <f:entry title="Approve if build success?" field="approveIfSuccess">
    <f:checkbox />
  </f:entry>
  <f:block>
    <table>
      <f:optionalBlock name="triggerCondition" title="Trigger conditions">
        <f:entry title="Only build if pull request author has approved" field="requireAuthorApproval">
          <f:checkbox />
        </f:entry>
        <f:optionalBlock name="requiredApprovals" title="Only build if approved by ...">
          <f:entry title="" field="requireAuthorApproval">
            <f:textbox />
          </f:entry>
        </f:optionalBlock>
        <f:entry title="Minimum number of approvals" field="minNumApprovals">
          <f:radio name="minNumApprovals" title="Minimum number of approvals" field="min" />
          <f:textbox name="test" field="bla2" />
          <f:radio name="Hallo" title="halalal" field="bla" />
        </f:entry>
      </f:optionalBlock>
    </table>
  </f:block>
</j:jelly>
